Repository: steipete/RepoBar
Catalog: Sources/RepoBarCore/Resources/*.lproj/Localizable.strings
Languages: tr

# error.noInternet
source: No internet connection.
tr: İnternet bağlantısı yok.

# error.timeout
source: Request timed out.
tr: İstek zaman aşımına uğradı.

# error.rateLimited
source: Rate limited; retry soon.
tr: Hız sınırına ulaşıldı; kısa süre sonra yeniden deneyin.

# error.unexpectedResponse
source: GitHub returned an unexpected response.
tr: GitHub beklenmeyen bir yanıt döndürdü.

# error.authenticationRequired
source: Authentication required. Please sign in again.
tr: Kimlik doğrulaması gerekli. Lütfen yeniden giriş yapın.

# error.untrustedCertificate
source: Enterprise host certificate is not trusted.
tr: Kurumsal sunucu sertifikasına güvenilmiyor.

# relative.future.seconds
source: in %lld sec.
tr: %lld sn. sonra

# relative.past.seconds
source: %lld sec. ago
tr: %lld sn. önce

# relative.future.minutes
source: in %lld min.
tr: %lld dk. sonra

# relative.past.minutes
source: %lld min. ago
tr: %lld dk. önce
